<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Anderson Souza, Carlos GF Costa, Maria Elisabeth">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"> 
    <meta name="generator" content="Hugo 0.88.1">

    <title>Netflics</title>

</head>
<body class="bg-dark">
    <div class="nome bg-light text-center space-1">
        <h1><strong>NETFLICS</strong></h1>
    </div>

    <div class="container space">

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label text-light">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu Email" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nós jamais compartilharemos seus dados pessoais com terceiros.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-light">Senha</label>
              <input type="password" class="form-control" placeholder="Digite sua senha" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label text-light" for="exampleCheck1">Marcar</label>
            </div>
            <button type="submit" class="btn back-fund-input text-light">Enviar</button>
          </form>

    </div>

    <br>
  
</body>
</html>