<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Anderson Souza, Carlos GF Costa, Maria Elisabeth">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"> 
    <meta name="generator" content="Hugo 0.88.1">

    <title>Netflics</title>

</head>
<body class="bg-dark">
    <div class="nome bg-light text-center">
        <h1><strong>NETFLICS</strong></h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light corl text-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong>NETFLICS</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Filmes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                  Séries
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Favoritos</a></li>
                  <li><a class="dropdown-item" href="#">Novidades</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Outras contas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Perfil do Usuário</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar título por..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Busca</button>
            </form>
          </div>
        </div>
      </nav>

    <br>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Mulan_-_movies_poster_horizontal.jpg" class="d-block w-100" alt="...">
          </div>
         <div class="carousel-item">
            <img src="img/Mulan_-_movies_poster_horizontal.jpg" class="d-block w-100" alt="...">
          </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br>

    <div class="container bg-gradient text-white">
        <h2>Filmes</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col efeito">
                <img src="img/Extinction_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/Kate_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/life_we_are_better_alonne_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/The-irishman_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/The-perfection_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/Mine_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <br>

    <div class="container bg-gradient text-white">
        <h2>Séries</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col efeito">
                <img src="img/Extinction_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/Kate_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/life_we_are_better_alonne_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/The-irishman_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/The-perfection_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/Mine_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <br>

    <div class="container bg-gradient text-white">
        <h2>Documentários</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col efeito">
                <img src="img/Extinction_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/Kate_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/life_we_are_better_alonne_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/The-irishman_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/The-perfection_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col efeito">
                <img src="img/Mine_-_movie_poster.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <br>
  
</body>
</html>